<!doctype html>

<html class="no-js" lang="en">

<head>


    
    <!-- META INFO -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Fifthweek Blog{block:PostSummary}: {PostSummary}{/block:PostSummary}</title>
    
    
        

    <!--/////////////BUILT BY
        /////////////NEVERBLAND.COM    
        /////////////TRY OUT OUR THEMES AT THEMES.NEVERBLAND.COM
  -->
  
    <meta name="tumblr-theme" content="37034" />

    <meta name="author" content="{Title}">

    {block:Description}
    <meta name="description" content="{MetaDescription}" />
    {/block:Description}

    <link rel="shortcut icon" href="{Favicon}">
    <link rel="apple-touch-icon" href="{PortraitURL-128}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">

<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>
  
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,700,900' rel='stylesheet' type='text/css'>


  

    
    <!-- SET TUMBLR OPTIONS -->
    
    
    
    <!-- images -->
    <meta name="image:Header" content="http://static.tumblr.com/negrna7/55pmmhzap/holder.jpg"/>
    <meta name="image:Header Logo" content=""/>
    
    <!-- colors -->
    <meta name="color:Content Background" content="#f8f8f8"/>
    <meta name="color:Heading Text" content="#fff"/>
    <meta name="color:Text Color" content="#282828"/>
    <meta name="color:Link Color" content="#808080"/>
    <meta name="color:Link Hover Color" content="#282828"/>
    <meta name="color:Navigation Color" content="#f1f1f1"/>
    <meta name="color:Navigation Text Color" content="#6b6b6b"/>
    <meta name="color:Selection Color" content="#3ba5ff"/>
    <meta name="color:Header Background" content="#3ba5ff"/>
    
    
    <!-- text -->
    <meta name="text:Header Size" content="130"/>
    <meta name="text:About Section" content="second heading"/>
    <meta name="text:Twitter Username" content=""/>
    <meta name="text:Facebook Profile" content=""/>
    <meta name="text:Pintrest Profile" content=""/>
    <meta name="text:Disqus Code" content=""/>
    
    
    <!-- fonts -->
    <meta name="font:Title" content="'Merriweather', sans-serif"/>
    <meta name="font:Body" content="'Merriweather', sans-serif"/>
    
    <!-- booleans -->
     <meta name="if:Disable Disqus" content="0"/>
     <meta name="if:Enable Top Navigation" content="1"/>
    

  <!-- STYLE SETTINGS -->

  <meta name="viewport" content="width=device-width, initial-scale=1">

<script src="http://static.tumblr.com/negrna7/kommgd3to/modernizr.js"></script>

  <!-- {block:Ifstyle.cssURL}
      {text:style.css URL}
   {/block:Ifstyle.cssURL} -->
   
   
   <style type="text/css">
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
hr,
a,
abbr,
address,
cite,
code,
* {
  margin: 0;
  padding: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio[controls],
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
html {
  font-size: 62.5%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
  text-rendering: optimizeLegibility;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  display: block;
}
img,
object,
embed {
  max-width: 100%;
  height: auto;
}
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = GRID */
.container,
section {
  float: left;
  clear: both;
  width: 100%;
}
.row {
  width: 980px;
  margin: 0 auto;
  padding: 0 10px ;
}
.row .row {
  width: auto;
  max-width: none;
  min-width: 0;
  padding: 0;
}
.column,
.columns {
  float: left;
  min-height: 1px;
  padding: 0;
  position: relative;
}

/* = = = = = = FONTS */
h2 {
  font-family: 'Lato', sans-serif;
  font-size: 28px;
  line-height: 30px;
  color: {color:Text Color};
  font-weight: 900;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@media (min-width: 765px) {
    h2 {
        font-size: 44px;
        line-height: 52px;
    }
}
h5 {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: {color:About Text};
  font-weight: normal;
  font-style: normal;
}
h6 {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #B7B7BD;
  font-weight: 400;
  font-style: normal;
}
h6:hover {
  color: #9e9ea6;
}
blockquote {
  font-size: 16px;
  line-height: 32px;
  font-family: {font:Body};
  
    color: {color:Text Color};
  font-weight: 400;
}
p {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 25.5px;
  font-weight: 400;
  margin-bottom: 25px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@media (min-width: 765px) {
    p {
        font-size: 20px;
        line-height: 32px;
    }
}
a {
  text-decoration: none;
  color: {color:Link Color};
}
a:hover {
  color: {color:LinkHover Color};
}
li {
 font-family: 'Merriweather', sans-serif;
  font-size: 16px;
  line-height: 32px;
  font-weight: normal;
  font-style: normal;
}


/*======BASICS========== */

body {
   background-color: {color:Content Background};
  overflow: hidden;
  font-family: {font:Body};
}
nav,
section,
footer {
  float: left;
  clear: both;
}
section {
  background: 0;
  padding: 0;
}
::selection {
    color:#fff;
    background: #402d3c;
}
::-moz-selection {
    color:#fff;
    background: #402d3c;
}

/*======HEADER ========== */
#tumblr_controls {
     display: none;
}

header {
  float: left;
  clear: both;
  width: 100%;
  margin: auto;
  box-shadow: 0 1px 3px rgba(0,0,0,0.25);
  position: relative;
}
.thelargeheader {
  border-top:8px solid #593e54;
  height: 210px;
  width: 100%;
  background-color: {color:Header Background};
}

@media (max-width: 750px) {
    .thelargeheader {
        height: 370px;
    }
}

@media (max-width: 399px) {
    .thelargeheader {
        height: 355px;
    }
}

@media screen and (min-width: 1150px) {
  .thelargeheader {
    height: 240px;
  }
}

#bgheader {
  position: absolute;
  top: -20%;
  left: 0;
  min-width: 100%;
  min-height: 125%;
  z-index: 0;
}

h1 {
    position: absolute;
    top: 47px;
    left: 40px;
    font-family: 'Merriweather', serif;
    font-size:30px;
    line-height:36px;
    font-weight:900;
    letter-spacing: -2px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
h1 a {
    opacity: 0.9;
    color: #402d3c;
}
h1 a:hover {
    opacity: 1;
    text-decoration:none;
}
h1 span {
    padding-top: 9px;
}

#logo-small {
    display:inline-block;
    background-color: #402d3c;
    border-radius: 4px;
    width:49px;
    height:49px;
    text-align: center;
    margin:0;
    color:#fff;
}

#logo-large {
    display: none;
}

@media (min-width: 950px) {
    #logo-small {
        font-size:35px;
        line-height:45px;
        width:58px;
        height:58px;
        border-radius: 5px;
    }
}

@media (min-width: 750px) and (max-width: 1150px) {
    h1 {
        top: 43px;
    }
}

@media (max-width: 750px) {
    h1 {
        top: 35px;
        left: 50%;
        margin-left: -35px;
    }
    #logo-small {
        font-size:40px;
        line-height:60px;
        width:70px;
        height:70px;
        border-radius: 6px;
    }
}

@media screen and (max-width: 1460px) {
  #bgheader {
    min-height: 115%;
    top: -10%;
  }
}
@media screen and (max-width: 1360px) {
  #bgheader {
    min-height: 90%;
    top: 0%;
    min-width: 110%;
    width: 100%;
  }
}

@media screen and (max-width: 850px) {
  #bgheader {
    min-height: 110%;
    top: 50px;
    min-width: 110%;
    width: 200%;
  }
}


#blogtitle {
  width: 100%;
}

#blogtitle img{
    margin: -50px auto;
}

#blogtitle h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 40px;
  line-height: 40px;
  padding: 35px 0 20px;
  margin: 0 auto;
  color: {color:Heading Text};
  font-weight: 900;
  font-style: normal;
  text-align: center;
  letter-spacing: -3px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@media (min-width: 400px) {
    #blogtitle h2 {
        width:400px;
        font-size: 48px;
        line-height: 48px;
    }
}
@media (min-width: 1150px) {
  #blogtitle h2 {
    font-size: 64px;
    line-height: 64px;
    width:500px;
  }
}
@media (max-width: 750px) {
    #blogtitle {
        padding-top:90px;
    }
}

#descriptionheader h3 {
  font-family: 'Lato', sans-serif;
  font-size: 17.5px;
  text-align: center;
  font-weight: bold;
  font-style: italic;
  color: #9e9ea6;
  letter-spacing: 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#descriptionblog {
  position: absolute;
  margin-top: 260px;
  z-index: 10;
  width: 440px;
  left: 50%;
  margin-left: -220px;
}
#descriptionblog h6 {
  font-size: 16px;
  text-align: center;
  font-weight: 400;
  color: #3e3e3e;
  letter-spacing: 0px;
}



.socialiconlinks{
  
    position: absolute;
    margin: 380px 25% 0 25%;
    width:50%;

    text-align: center;
     
}

.socialiconsbits{
 
   display: inline-block;
  list-style: none;
 position:relative;
 padding: 7px 5px 0 0;

    opacity: 0.6 ;
    margin: 0px 10px 0 10px;
    width:35px;
}

.socialiconsbits:hover{
    opacity: 0.7;
    
}

.socialiconsbits li{
    opacity: 0.7;
    
}



.crossit{
 position: absolute;
 top: 80px;
    right: 30px
}

.navtop {
  position: absolute;
  top: 50px;
  right: 20px;
  height: 50px;
}

@media (max-width: 750px) {
    .navtop {
        position: static;
    }
}

@media (min-width: 750px) and (max-width: 1150px) {
    .navtop {
        top: 43px;
    }
}

.navigation {
  padding-top: 0px;
  text-align: right;
}

.navigation li {
  list-style: none;
  float:right;
  padding: 3px 15px 0 15px;
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  letter-spacing: 0.9px;
  line-height: 18px;
  color: {color:Navigation Text Color};
  letter-spacing: 1px;
  text-transform: uppercase;
  font-style: normal;
  position: relative;
  padding-top: 17px;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (min-width: 750px) and (max-width: 950px) {
    .navigation li {
        float: none;
        margin-bottom: 10px;
    }
    
    .btn-faq {
        margin-right:8px;
    }
}

@media (max-width: 750px) {
    .navigation {
        padding-top: 30px;
        text-align: center;
    }
    .navigation li {
        float: none;
        display: inline-block;
    }
}

.navigation a {
color: {color:Navigation Text Color};
}

.navigation a:hover {
color: {color:LinkHover Color};
}

a.btn-register {
  opacity: 0.9;
  border-radius: 4px;
  background: #402d3c;
  height:40px;
  padding: 12px 20px;
  color: #fff;
}

a.btn-register:hover {
    opacity: 1;
}


.navigation li:hover {

  color: {color:LinkHover Color};

}

/*=======MAIN BIT========*/

.mainbitperma{
position: relative;
  top: 50px;
  background-color: {color:Content Background};
  padding-bottom: 160px;
  z-index: 10;
  
}

.mainbit {
  background-color: {color:Content Background};
  margin-top:10px;
}
article {
  padding-top: 60px;
  width: 90%;
  margin: 0 auto 0 auto;
}
@media (min-wdith: 550px) {
    article {
      width: 75%;
    }
}
.theposttitle {
  margin: 20px 0 20px 0;
}
.caption {
  padding-top: 20px;
}
.post-body, .caption {
  color: #555549;
}
.quote-short {

  position: relative;
  margin-left: -60px;
}
.quote-short p {
  font-size: 36px;
  line-height: 50px;
}
.quote-author {
  position: relative;
  width: 600px;
  margin-bottom: 30px;
}
.quote-author p {
  font-size: 26px;
  line-height: 50px;
  color: #a4a4a4;
}
.thelink {
  position: relative;
  left: -60px;
}


.thelink p {
  font-size: 36px;
  line-height: 50px;
  margin-bottom: 30px;

}


.thelink a {
    font-family: 'Merriweather', sans-serif;
  border-bottom: 1px dotted #e1e1e1;
   font-size: 36px;
  line-height: 50px;
  margin-bottom: 30px;
}
.thelink:hover {
  opacity: 0.8;
}

/*=======FOOTER========*/
.pagination {
  clear: both;
  width: 70%;
  position: relative;
  top: -20px;
  max-width: 70%;
  margin: 0 15% 50px 15% ;
}

.ontheright {
  top: -55px;
  float: right;
  position: relative;
  display: block;
}
.totheright {
  display: block;
  float: right;
  position: relative;
  margin-left: 20px;
}
.totherightsearch {
  float: right;
  margin-left: 20px;
}
input {
  border: none;
  padding: 10px 30px 10px 30px;
  background: rgba(255, 255, 255, 0.8);
  margin: 0 0 10px 0;
  outline: none;
}
input p {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #585858;
  font-weight: 400;
  font-style: normal;
}






/* ==== POST META ========== */
.permalink {
  float: left;
  display: block;
  margin-right: 20px;
}


.permalink img{
    opacity:0.7;
}


.permalink img:hover{
    
    opacity:1;
    
}


.post-meta {
  position: relative;
  margin-top: 50px;
  margin-bottom: 30px;
  border-top: #e1e1e1 1px solid;
  padding: 25px 0 35px 0;
}

.post-meta a {
    font-family: 'Lato', sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #B7B7BD;
  font-weight: 400;
  font-style: normal;
}


.post-meta a:hover {
      color: #aeaeae;
      
      }



.metaitemright {
  float: right;
  display: block;
 position:relative;
  margin-left: 30px;
}

.metaitemleft {
  float: left;
  display: block;
 position:relative;
  margin-right: 30px;
}

.linkicon{
    float: left;
  display: block;
 position:relative;
 padding: 7px 5px 0 0;
}

.dsq-comment-count{
   clear: both;
    position:relative;
    float:right;
  margin-left: 30px;
    
    }

.avatar_frame{
 width: 18px !important;
 height: 18px;
 margin-top: 9px;
 position:relative;
   display:block;
    float:left;
}

.note-count img{
    display:block;
    float:left;
    width:20px !important;
    }

    
    
.tagged{
 height: 94px;   
 overflow:hidden;
}
    
.topspace{
    margin-top: 3px;
    margin-right: 15px;   
}
    
.prev{
    float:left;
    display:block;
    width:150px;
    padding: 10px 0px 10px 43px;
    background: #b7b3b3;
     font-family: 'Lato', sans-serif;
  font-size: 14px;
  line-height: 24px;
   background: {color:Navigation Color};
  font-weight: 400;
  font-style: normal;
    }
    
    
    .prev:hover{
        
     background: #e9e9e9;   
    }
    
.next{
    float:right;
    display:block;
     width:150px;
    padding: 10px 00px 10px 40px;
    background: black;
     font-family: 'Lato', sans-serif;
  font-size: 14px;
  line-height: 24px;
   background: {color:Navigation Color};
  font-weight: 400;
  font-style: normal;
    
    }

 .next:hover{
        
     background: #e9e9e9;   
    }
    





.js-video {

height: 0;

padding-top: 25px;

padding-bottom: 67.5%;

margin-bottom: 10px;

position: relative;

overflow: hidden;

}

 

.js-video.widescreen {

padding-bottom: 57.25%;

}

 

.js-video.vimeo {

padding-top: 0;

}


.js-video embed, .js-video iframe, .js-video object, .js-video video {

top: 0;

left: 0;

width: 100%;

height: 100%;

position: absolute;

}



/* =============================================================================
PXU Photoset Extended Styles
========================================================================== */

.clearit:before, .clearit:after { content: ""; display: table; }
.clearit:after { clear: both; }
.clearit { *zoom: 1; }

/* Photoset */

.photo-slideshow .row {
  clear: both;
  width: 100%;
}

.photo-slideshow .pxu-photo {
  display: block;
  float: left;
  margin-bottom: 0;
  width: 100%;
  overflow: hidden;
}

.photo-slideshow .pxu-photo img {
  width: 100%;
  height: auto;
}

.photo-slideshow .pxu-photo:first-child img {
  margin-left: 0;
}

.photo-slideshow .count-1 {
  width: 100%;
}

.photo-slideshow .count-2 {
  width: 50%;
}

.photo-slideshow .count-3 {
  width: 33.3%;
}

.photo-slideshow .count-3:first-child {
  width: 33.4%;
}

.photo-slideshow .count-4 {
  width: 25%;
}

.photo-slideshow .count-5 {
  width: 20%;
}

.photo-slideshow .info {
  display: none;
}

/* Icons for EXIF Data and Zoom */

.photo-data {
  position: relative;
  float: left;
}

.icons {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 66px;
  text-indent: -9999px;
  z-index: 999;
  visibility: hidden;
}

.icons > span, .icons .tumblr-box span {
  width: 20px;
  height: 20px;
  display: block;
  margin-bottom: 2px;
  cursor: pointer;
}

.zoom {
  background: url('http://static.tumblr.com/hugxd2w/kgem0so9j/zoom-icon.png');
}

.info {
  background: url('http://static.tumblr.com/hugxd2w/ffwm0so9t/info-icon.png');
  position: relative;
}

/* EXIF & CAPTION Data Tooltip */

.pxu-data {
  position: absolute;
  top: 30px;
  left: -110px;
  width: 240px;
  background: #000;
  background: rgba(0,0,0,.85);
  color: #fff;
  font-size: 12px;
  line-height: 1.4;
  text-indent: 0;
  padding: 20px;
  display: none;
  opacity: 0;
  filter: alpha(opacity = 0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";

  box-shadow: 2px 2px 7px rgba(0,0,0,0.55);

  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;

  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;

}

.pxu-caption {
  margin-top: 0;
  word-wrap: break-word;
}

.pxu-caption:before {
  content: url('http://static.tumblr.com/hugxd2w/SSBm6wxmm/caption-icon.png');
  opacity: 0.5;
  filter: alpha(opacity = 50);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  float: left;
  margin-right: 5px;
}

.pxu-data.caption-only .pxu-caption {
  margin-bottom: 0;
}

.pxu-data table {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: bold;
  width: 100%;
}

.pxu-data table tr {
  width: 100%;
}

.pxu-data table tr td {
  width: 50%;
  font-weight: bold;
  padding-bottom: 15px;
}

.pxu-data table tr:last-child td {
  padding-bottom: 0;
}

.pxu-data .label {
  color: #cccccc;
  text-transform: uppercase;
  font-size: 10px;
  text-align: right;
  padding-right: 12px;
  font-weight: normal;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;

  border-bottom: 10px solid rgba(0,0,0,0.85);

  position: absolute;
  top: -10px;
  left: 110px;
}
















/* = = = = = = = = = = = = = = = = = iPhone Landscape */
@media screen and (max-width: 650px) {
    
    
    

.metaitemright {
  float: left;
  display: block;
 position:relative;
  margin-right: 30px;
    margin-left: 0px;
}    
    
    
    .navigation li {
 
  padding: 17px 10px 0 10px;
  
    }
  
}
/* = = = = = = = = = = = = = = = = = iPad Portrait */
@media screen and (min-width: 1000px) {
  .quote-short {
  width: 900px;

}
}
/* = = = = = = = = = = = = = = = = = iPad Landscape */
@media screen and (max-width: 1000px) {
    
    
   .thelink {
  position: relative;
  left: 0px;   
  
   }

.quote-short {

  margin-left: 0px;
}




  
}
/* = = = = = = = = = = = = = = = = = Medium Screens */
@media screen and (min-width: 1020px) {
  article {
    position: relative;
    width: 800px;
    left: 50%;
    margin-left: -400px;
  }
  
   .pagination {
    position: relative;
    width: 800px;
    left: 50%;
    margin-left: -400px;
  }
  
  
}
/* = = = = = = = = = = = = = = = = = Bigger Screens */
@media screen and (min-width: 1420px) {
  
}

   
   
   
   
 ol.notes {
     
                position :relative;
                left: -280px;
                padding: 0px;
                margin: 25px 0px;
                list-style-type: none;
              
            }

            ol.notes li.note {
               
                padding: 5px;
            }

            ol.notes li.note img.avatar {
                vertical-align: -4px;
                margin-right: 10px;
                width: 16px;
                height: 16px;
            }

            ol.notes li.note span.action {
           font-family: 'Lato', sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #B7B7BD;
  font-weight: 400;
  font-style: normal;
            }

            ol.notes li.note .answer_content {
              
            }

            ol.notes li.note blockquote {
              
                padding: 2px 10px;
                margin: 5px 0px 0px 10px;
            }

            ol.notes li.note blockquote a {
                text-decoration: none;
            }   
   
   
ol.notes p {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #B7B7BD;
  font-weight: 400;
  font-style: normal;
}
ol.notes p:hover {
  color: #aeaeae;
}


ol.notes a {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #B7B7BD;
  font-weight: 400;
  font-style: normal;
}
ol.notes a:hover {
  color: #aeaeae;
}


   </style>


 <style type="text/css">{CustomCSS}</style>

</head>


<body>

     
<!-- Tumblr Theme #37034 -->



<header>
   <!-- BASIC DETAILS -->

    {block:IndexPage}
    <div class="thelargeheader">
    
       <h1>
        <a href="https://www.fifthweek.com/">
            <span id="logo-small">fw</span>
            <span id="logo-large">fifthweek.</span>
        </a>
       </h1>
        
      {block:IfHeaderImage}<img id="bgheader" src="{image:Header}"/>{/block:IfHeaderImage}
      
      
      <div id="blogtitle">
      
      
         {block:IfNotHeaderLogoImage}<h2>My other blog is premium</h2>{/block:IfNotHeaderLogoImage}
         {block:IfHeaderLogoImage}<img src="{image:Header Logo}"/>{/block:IfHeaderLogoImage}
      </div>         

      <div id="descriptionheader">
          {block:IfAboutSection}
           <h3> {text:About Section}</h3>
                   {/block:IfAboutSection}
      </div>


  <div class="navtop">
    
      
      <ul class="navigation">
    
            <li><a class="btn-register" href="https://www.fifthweek.com/">Register</a></li>
                <li><a class="btn-faq" href="https://www.fifthweek.com/help/faq">Learn More</a></li>
               
              {block:HasPages}  
             {block:Pages}<li><a href="{URL}" id="extrapages" title="{Label}">{Label}</li></a>{/block:Pages}
             {/block:HasPages}
                  
               
        
        
      </ul>
  
  </div>
  
  
    </div>
    {/block:IndexPage}
</header>




{block:IndexPage}
<section class="mainbit">




     {block:Posts}  



     <article class="type_{PostType}">  




        {block:Text}

        {block:Title}<h2 class="theposttitle">{Title}</h2>{/block:Title}

        <div class="post-body">
            {Body}
        </div>
        

      {/block:Text}  






        {block:Photo}

       {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" width="100%" />{LinkCloseTag}

      {block:Caption}
         <div class="caption">
            {Caption}
         </div>
      {/block:Caption}

      {/block:Photo}  


 

        {block:Photoset}

<div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">

  {block:Photos}
    <div class="photo-data">
      <div class="pxu-photo">
        <img alt="{PhotoAlt}" src="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" class="{block:Exif}exif-yes {/block:Exif}{block:Caption}caption-yes{/block:Caption}" {block:Exif}data-camera="{block:Camera}{Camera}{/block:Camera}" data-iso="{block:ISO}{ISO}{/block:ISO}" data-aperture="{block:Aperture}{Aperture}{/block:Aperture}" data-exposure="{block:Exposure}{Exposure}{/block:Exposure}" data-focal="{block:FocalLength}{FocalLength}{/block:FocalLength}"{/block:Exif} {block:Caption}data-caption="{Caption}"{/block:Caption}>
      </div>
      <div class="icons">
        <a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}">
          <span class="zoom">Zoom</span>
        </a>
        <span class="info">Info</span>
      </div>
    </div>
  {/block:Photos}

</div><!-- close SLIDESHOW -->         

{block:Caption}{Caption}{/block:Caption}

    {/block:Photoset} 



        {block:Video}
    <div class="js-video vimeo widescreen">
      {Video-500}
</div>
      {block:Caption}
         <div class="caption">
            {Caption}
         </div>
      {/block:Caption}

      {/block:Video}  



    

        {block:Audio}

      {block:AlbumArt}
         <img src="{AlbumArtURL}" alt="{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}"/>
      {/block:AlbumArt}

      {block:AudioEmbed}
         {AudioEmbed}
      {/block:AudioEmbed}

      {block:AudioPlayer}
         {AudioPlayerWhite}
      {/block:AudioPlayer}

      {block:ExternalAudio}
         <a href="{ExternalAudioURL}">{lang:Download}</a>
      {/block:ExternalAudio}

      {block:Caption}
         <div class="caption">
            {Caption}
         </div>
      {/block:Caption}

      {/block:Audio}  





        {block:Quote}

      <div class="quote-short"><p>"{Quote}"</p><br><br></div>
      
      {block:Source}
         <div class="quote-author">
            <p>- {Source}</p>
            <br><br>
         </div>          
      {/block:Source}

      {/block:Quote}  



        {block:Answer}

      {Question}

      <img src="{AskerPortraitURL-24}">
      {Asker}

      {Answer}

      {/block:Answer}  



 

        {block:Chat}

      {block:Title}<h2>{Title}</h2>{/block:Title}

      {block:Lines}
         <div class="line {Alt}">{block:Label}<strong><p>{Label}</strong>{/block:Label} {Line}<p></div>
      {/block:Lines}

      {/block:Chat}  


        {block:Link}
        <div class="thelink">
          <a href="{URL}" {Target}>{Name}</a>
        </div>
        
        
      {block:Description}
         <div class="caption">
            <p>{Description}<p>
         </div>
      {/block:Description}

      {/block:Link}  



        <div class="post-meta">



              


                 {block:Date}
                 <div class="permalink metaitemleft">
                    <div class="metaitemleft topspace"> {LikeButton size="16"} </div>
                   <div class="metaitemleft topspace" {ReblogButton size="16"}</div>
                    
                    <a class="metaitemleft" href="{Permalink}"><h6> <img class="linkicon" src="http://static.tumblr.com/negrna7/LlFmggkn3/link.png" width= "25px !important" alt="linkicon" > {TimeAgo}</h6></a>
                 </div>
                 {/block:Date}
                 
                 
                 
                 
                 
                                 
 <div class="post-notess metaitemright">

 <a class="dsq-comment-count" href="{Permalink}#disqus_thread">Comments</a>
              
         
</div>
                 
                 {block:HasTags}
                 <div class="tagged metaitemleft">
                    <h6>{lang:Tagged}:</h6> {block:Tags}<a href="{TagURL}"><h6>{Tag}</h6></a> {/block:Tags}
                 </div>
                 {/block:HasTags}
                 
                 
                 
                 
 
                 
                 
                 
              
                 {block:NoteCount}
                 <div class="note-count metaitemleft">
                   <h6 > {NoteCountWithLabel}</h6>
                 </div>
                 {/block:NoteCount}
              
              
              
              
              
              
              
              
              
              
                 {block:RebloggedFrom}
                 <div class="reblogged metaitemleft">
                    <h6>Reblogged from </h6><a href="{ReblogParentURL}" title="{ReblogParentName}"><h6>{ReblogParentName}</h6></a>
                 </div>
                 {/block:RebloggedFrom}
      
         

         








        
        
                {block:PostNotes}
        
              <div class="note-count metaitemright">
        
                 <h6 class="note-count">{PostNotes-16} <h6>
        
              </div>
        
              {/block:PostNotes}  
        
        


        </div>









        </article>  





     {/block:Posts}  


    <article>
    
     {block:IfDisqusCode}
   

    {/block:IfDisqusCode}
        
    </article>
    
    
    
    

{block:Pagination}
        
        
            <div class="pagination">
             
               {block:PreviousPage}
               <a href="{PreviousPage}" class="prev">{lang:Previous}</a>
               {/block:PreviousPage}
               
               {block:NextPage}
               <a href="{NextPage}" class="next">{lang:Next page}</a>
               {/block:NextPage}
               
            </div>
        
        
{/block:Pagination} 


    
     
        
  

    
        
    
    

</section>
{/block:IndexPage}


{block:PermalinkPage}
<section class="mainbitperma">




     {block:Posts}  



     <article class="type_{PostType}">  




        {block:Text}

        {block:Title}<h2 class="theposttitle">{Title}</h2>{/block:Title}

        <div class="post-body">
          {Body}  
        </div>
          

      {/block:Text}  






        {block:Photo}

       {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" width="100%" />{LinkCloseTag}

      {block:Caption}
         <div class="caption">
            {Caption}
         </div>
      {/block:Caption}

      {/block:Photo}  


 

        {block:Photoset}
 
      {Photoset-500}

     {block:Caption}
         <div class="caption">
             {Caption}
         </div>
      {/block:Caption}

      {/block:Photoset}  



        {block:Video}
    <div class="js-video vimeo widescreen">
      {Video-500}
</div>
      {block:Caption}
         <div class="caption">
            {Caption}
         </div>
      {/block:Caption}

      {/block:Video}  



    

        {block:Audio}

      {block:AlbumArt}
         <img src="{AlbumArtURL}" alt="{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}"/>
      {/block:AlbumArt}

      {block:AudioEmbed}
         {AudioEmbed}
      {/block:AudioEmbed}

      {block:AudioPlayer}
         {AudioPlayerWhite}
      {/block:AudioPlayer}

      {block:ExternalAudio}
         <a href="{ExternalAudioURL}">{lang:Download}</a>
      {/block:ExternalAudio}

      {block:Caption}
         <div class="caption">
            {Caption}
         </div>
      {/block:Caption}

      {/block:Audio}  





        {block:Quote}

      <div class="quote-short"><p>"{Quote}"</p><br><br></div>
      
      {block:Source}
         <div class="quote-author">
            <p>- {Source}</p>
            <br><br>
         </div>          
      {/block:Source}

      {/block:Quote}  



        {block:Answer}

      {Question}

      <img src="{AskerPortraitURL-24}">
      {Asker}

      {Answer}

      {/block:Answer}  



 

        {block:Chat}

      {block:Title}<h2>{Title}</h2>{/block:Title}

      {block:Lines}
         <div class="line {Alt}">{block:Label}<strong><p>{Label}</strong>{/block:Label} {Line}<p></div>          
      {/block:Lines}

      {/block:Chat}  


        {block:Link}
        <div class="thelink">
          <a href="{URL}" {Target}>{Name}</a>
        </div>
        
        
      {block:Description}
         <div class="caption">
            <p>{Description}<p>
         </div>
      {/block:Description}

      {/block:Link}  



        <div class="post-meta">






                 {block:Date}
                 <div class="permalink metaitemleft">
                   
                    <a class="metaitemleft" href="{Permalink}"><h6> <img class="linkicon" src="http://static.tumblr.com/negrna7/LlFmggkn3/link.png" width= "25px !important" alt="linkicon" > {TimeAgo}</h6></a>
                 </div>          
                 {/block:Date}
                 
                 
                 
                 
                 
                                 
 <div class="post-notess metaitemright">

 <a class="dsq-comment-count" href="{Permalink}#disqus_thread">Comments</a>
              
         
</div>         
                 
                 {block:HasTags}
                 <div class="tagged metaitemleft">
                    <h6>{lang:Tagged}:</h6> {block:Tags}<a href="{TagURL}"><h6>{Tag}</h6></a> {/block:Tags}
                 </div>          
                 {/block:HasTags}
                 
                 
                 
                 
 
                 
                 
                 
              
                 {block:NoteCount}
                 <div class="note-count metaitemleft">
                   <h6 > {NoteCountWithLabel}</h6>
                 </div>
                 {/block:NoteCount}
              
              
              
              
              
              
              
              
              
              
                 {block:RebloggedFrom}
                 <div class="reblogged metaitemleft">
                    <h6>Reblogged from </h6><a href="{ReblogParentURL}" title="{ReblogParentName}"><h6>{ReblogParentName}</h6></a>
                 </div>
                 {/block:RebloggedFrom}
        
        


        </div>

        </article>           





     {/block:Posts}  


    <article>
    
    {block:IfDisableDisqus}
           
      
    <script type="text/javascript">var disqus_url = "{Permalink}"; var disqus_title ="{block:PostTitle}{PostTitle}{/block:PostTitle}";</script>{block:Permalink}<div id="disqus_thread"></div>
<script type="text/javascript">
  /**
* var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread]
*/
  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'http://writingtheme.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=writingtheme">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
{/block:Permalink}<script type="text/javascript">
var disqus_shortname = 'writingtheme';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://writingtheme.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
    </script>          
        {/block:IfDisableDisqus}



    {block:PostNotes}
        
              <div class="post-notess metaitemright">
        
                 {PostNotes-16}
        
              </div>
        
              {/block:PostNotes} 


    </article>         

</section>
{/block:PermalinkPage}


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>



<script type="text/javascript" src="http://static.tumblr.com/negrna7/e9Kmgz23f/pxuphotoset.min.js"></script>


<script type="text/javascript" src="http://static.tumblr.com/negrna7/Hnpmgz688/imagesloaded.js"></script>


<script>


$(document).ready(function() {

    var aboutHash = window.location.hash;

    $('.photo-slideshow').pxuPhotoset({
                'rounded'   : 'false', // corners, all or false
                 'exif'      : true
            }, function() {
                // callback
    });
 
 
});

</script>


</body>
<!--
    This Tumblr Theme and all of its CSS, Javascript,
    and media assets are subject to Tumblr's Terms of Service:

    http://www.tumblr.com/terms_of_service
-->
</html>
